﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 3.0.40818.0
// 
namespace RssProject.ServiceRss {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Feed", Namespace="http://schemas.datacontract.org/2004/07/RssProject.Web")]
    public partial class Feed : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Uri LinkField;
        
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Uri Link {
            get {
                return this.LinkField;
            }
            set {
                if ((object.ReferenceEquals(this.LinkField, value) != true)) {
                    this.LinkField = value;
                    this.RaisePropertyChanged("Link");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RssNews", Namespace="http://schemas.datacontract.org/2004/07/RssProject.Web")]
    public partial class RssNews : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string FeedNameField;
        
        private System.Uri NewsLinkField;
        
        private string NewsNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FeedName {
            get {
                return this.FeedNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FeedNameField, value) != true)) {
                    this.FeedNameField = value;
                    this.RaisePropertyChanged("FeedName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Uri NewsLink {
            get {
                return this.NewsLinkField;
            }
            set {
                if ((object.ReferenceEquals(this.NewsLinkField, value) != true)) {
                    this.NewsLinkField = value;
                    this.RaisePropertyChanged("NewsLink");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NewsName {
            get {
                return this.NewsNameField;
            }
            set {
                if ((object.ReferenceEquals(this.NewsNameField, value) != true)) {
                    this.NewsNameField = value;
                    this.RaisePropertyChanged("NewsName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="ServiceRss.ServiceRSS")]
    public interface ServiceRSS {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ServiceRSS/GetFeeds", ReplyAction="urn:ServiceRSS/GetFeedsResponse")]
        System.IAsyncResult BeginGetFeeds(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.Feed> EndGetFeeds(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ServiceRSS/GetNews", ReplyAction="urn:ServiceRSS/GetNewsResponse")]
        System.IAsyncResult BeginGetNews(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.RssNews> EndGetNews(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ServiceRSS/AddFeed", ReplyAction="urn:ServiceRSS/AddFeedResponse")]
        System.IAsyncResult BeginAddFeed(string Name, string Url, System.AsyncCallback callback, object asyncState);
        
        string EndAddFeed(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ServiceRSS/DelFeed", ReplyAction="urn:ServiceRSS/DelFeedResponse")]
        System.IAsyncResult BeginDelFeed(string Name, System.AsyncCallback callback, object asyncState);
        
        string EndDelFeed(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ServiceRSS/DelNews", ReplyAction="urn:ServiceRSS/DelNewsResponse")]
        System.IAsyncResult BeginDelNews(string newsname, System.AsyncCallback callback, object asyncState);
        
        string EndDelNews(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ServiceRSS/DelAllNews", ReplyAction="urn:ServiceRSS/DelAllNewsResponse")]
        System.IAsyncResult BeginDelAllNews(System.AsyncCallback callback, object asyncState);
        
        string EndDelAllNews(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ServiceRSS/FetchAllFeedNews", ReplyAction="urn:ServiceRSS/FetchAllFeedNewsResponse")]
        System.IAsyncResult BeginFetchAllFeedNews(System.AsyncCallback callback, object asyncState);
        
        string EndFetchAllFeedNews(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceRSSChannel : RssProject.ServiceRss.ServiceRSS, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetFeedsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetFeedsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.Feed> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.Feed>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetNewsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetNewsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.RssNews> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.RssNews>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddFeedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AddFeedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DelFeedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DelFeedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DelNewsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DelNewsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DelAllNewsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DelAllNewsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FetchAllFeedNewsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public FetchAllFeedNewsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceRSSClient : System.ServiceModel.ClientBase<RssProject.ServiceRss.ServiceRSS>, RssProject.ServiceRss.ServiceRSS {
        
        private BeginOperationDelegate onBeginGetFeedsDelegate;
        
        private EndOperationDelegate onEndGetFeedsDelegate;
        
        private System.Threading.SendOrPostCallback onGetFeedsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetNewsDelegate;
        
        private EndOperationDelegate onEndGetNewsDelegate;
        
        private System.Threading.SendOrPostCallback onGetNewsCompletedDelegate;
        
        private BeginOperationDelegate onBeginAddFeedDelegate;
        
        private EndOperationDelegate onEndAddFeedDelegate;
        
        private System.Threading.SendOrPostCallback onAddFeedCompletedDelegate;
        
        private BeginOperationDelegate onBeginDelFeedDelegate;
        
        private EndOperationDelegate onEndDelFeedDelegate;
        
        private System.Threading.SendOrPostCallback onDelFeedCompletedDelegate;
        
        private BeginOperationDelegate onBeginDelNewsDelegate;
        
        private EndOperationDelegate onEndDelNewsDelegate;
        
        private System.Threading.SendOrPostCallback onDelNewsCompletedDelegate;
        
        private BeginOperationDelegate onBeginDelAllNewsDelegate;
        
        private EndOperationDelegate onEndDelAllNewsDelegate;
        
        private System.Threading.SendOrPostCallback onDelAllNewsCompletedDelegate;
        
        private BeginOperationDelegate onBeginFetchAllFeedNewsDelegate;
        
        private EndOperationDelegate onEndFetchAllFeedNewsDelegate;
        
        private System.Threading.SendOrPostCallback onFetchAllFeedNewsCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public ServiceRSSClient() {
        }
        
        public ServiceRSSClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceRSSClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceRSSClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceRSSClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetFeedsCompletedEventArgs> GetFeedsCompleted;
        
        public event System.EventHandler<GetNewsCompletedEventArgs> GetNewsCompleted;
        
        public event System.EventHandler<AddFeedCompletedEventArgs> AddFeedCompleted;
        
        public event System.EventHandler<DelFeedCompletedEventArgs> DelFeedCompleted;
        
        public event System.EventHandler<DelNewsCompletedEventArgs> DelNewsCompleted;
        
        public event System.EventHandler<DelAllNewsCompletedEventArgs> DelAllNewsCompleted;
        
        public event System.EventHandler<FetchAllFeedNewsCompletedEventArgs> FetchAllFeedNewsCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult RssProject.ServiceRss.ServiceRSS.BeginGetFeeds(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetFeeds(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.Feed> RssProject.ServiceRss.ServiceRSS.EndGetFeeds(System.IAsyncResult result) {
            return base.Channel.EndGetFeeds(result);
        }
        
        private System.IAsyncResult OnBeginGetFeeds(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((RssProject.ServiceRss.ServiceRSS)(this)).BeginGetFeeds(callback, asyncState);
        }
        
        private object[] OnEndGetFeeds(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.Feed> retVal = ((RssProject.ServiceRss.ServiceRSS)(this)).EndGetFeeds(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetFeedsCompleted(object state) {
            if ((this.GetFeedsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetFeedsCompleted(this, new GetFeedsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetFeedsAsync() {
            this.GetFeedsAsync(null);
        }
        
        public void GetFeedsAsync(object userState) {
            if ((this.onBeginGetFeedsDelegate == null)) {
                this.onBeginGetFeedsDelegate = new BeginOperationDelegate(this.OnBeginGetFeeds);
            }
            if ((this.onEndGetFeedsDelegate == null)) {
                this.onEndGetFeedsDelegate = new EndOperationDelegate(this.OnEndGetFeeds);
            }
            if ((this.onGetFeedsCompletedDelegate == null)) {
                this.onGetFeedsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetFeedsCompleted);
            }
            base.InvokeAsync(this.onBeginGetFeedsDelegate, null, this.onEndGetFeedsDelegate, this.onGetFeedsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult RssProject.ServiceRss.ServiceRSS.BeginGetNews(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetNews(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.RssNews> RssProject.ServiceRss.ServiceRSS.EndGetNews(System.IAsyncResult result) {
            return base.Channel.EndGetNews(result);
        }
        
        private System.IAsyncResult OnBeginGetNews(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((RssProject.ServiceRss.ServiceRSS)(this)).BeginGetNews(callback, asyncState);
        }
        
        private object[] OnEndGetNews(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.RssNews> retVal = ((RssProject.ServiceRss.ServiceRSS)(this)).EndGetNews(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetNewsCompleted(object state) {
            if ((this.GetNewsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetNewsCompleted(this, new GetNewsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetNewsAsync() {
            this.GetNewsAsync(null);
        }
        
        public void GetNewsAsync(object userState) {
            if ((this.onBeginGetNewsDelegate == null)) {
                this.onBeginGetNewsDelegate = new BeginOperationDelegate(this.OnBeginGetNews);
            }
            if ((this.onEndGetNewsDelegate == null)) {
                this.onEndGetNewsDelegate = new EndOperationDelegate(this.OnEndGetNews);
            }
            if ((this.onGetNewsCompletedDelegate == null)) {
                this.onGetNewsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetNewsCompleted);
            }
            base.InvokeAsync(this.onBeginGetNewsDelegate, null, this.onEndGetNewsDelegate, this.onGetNewsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult RssProject.ServiceRss.ServiceRSS.BeginAddFeed(string Name, string Url, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAddFeed(Name, Url, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string RssProject.ServiceRss.ServiceRSS.EndAddFeed(System.IAsyncResult result) {
            return base.Channel.EndAddFeed(result);
        }
        
        private System.IAsyncResult OnBeginAddFeed(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string Name = ((string)(inValues[0]));
            string Url = ((string)(inValues[1]));
            return ((RssProject.ServiceRss.ServiceRSS)(this)).BeginAddFeed(Name, Url, callback, asyncState);
        }
        
        private object[] OnEndAddFeed(System.IAsyncResult result) {
            string retVal = ((RssProject.ServiceRss.ServiceRSS)(this)).EndAddFeed(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAddFeedCompleted(object state) {
            if ((this.AddFeedCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddFeedCompleted(this, new AddFeedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddFeedAsync(string Name, string Url) {
            this.AddFeedAsync(Name, Url, null);
        }
        
        public void AddFeedAsync(string Name, string Url, object userState) {
            if ((this.onBeginAddFeedDelegate == null)) {
                this.onBeginAddFeedDelegate = new BeginOperationDelegate(this.OnBeginAddFeed);
            }
            if ((this.onEndAddFeedDelegate == null)) {
                this.onEndAddFeedDelegate = new EndOperationDelegate(this.OnEndAddFeed);
            }
            if ((this.onAddFeedCompletedDelegate == null)) {
                this.onAddFeedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddFeedCompleted);
            }
            base.InvokeAsync(this.onBeginAddFeedDelegate, new object[] {
                        Name,
                        Url}, this.onEndAddFeedDelegate, this.onAddFeedCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult RssProject.ServiceRss.ServiceRSS.BeginDelFeed(string Name, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDelFeed(Name, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string RssProject.ServiceRss.ServiceRSS.EndDelFeed(System.IAsyncResult result) {
            return base.Channel.EndDelFeed(result);
        }
        
        private System.IAsyncResult OnBeginDelFeed(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string Name = ((string)(inValues[0]));
            return ((RssProject.ServiceRss.ServiceRSS)(this)).BeginDelFeed(Name, callback, asyncState);
        }
        
        private object[] OnEndDelFeed(System.IAsyncResult result) {
            string retVal = ((RssProject.ServiceRss.ServiceRSS)(this)).EndDelFeed(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDelFeedCompleted(object state) {
            if ((this.DelFeedCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DelFeedCompleted(this, new DelFeedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DelFeedAsync(string Name) {
            this.DelFeedAsync(Name, null);
        }
        
        public void DelFeedAsync(string Name, object userState) {
            if ((this.onBeginDelFeedDelegate == null)) {
                this.onBeginDelFeedDelegate = new BeginOperationDelegate(this.OnBeginDelFeed);
            }
            if ((this.onEndDelFeedDelegate == null)) {
                this.onEndDelFeedDelegate = new EndOperationDelegate(this.OnEndDelFeed);
            }
            if ((this.onDelFeedCompletedDelegate == null)) {
                this.onDelFeedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDelFeedCompleted);
            }
            base.InvokeAsync(this.onBeginDelFeedDelegate, new object[] {
                        Name}, this.onEndDelFeedDelegate, this.onDelFeedCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult RssProject.ServiceRss.ServiceRSS.BeginDelNews(string newsname, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDelNews(newsname, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string RssProject.ServiceRss.ServiceRSS.EndDelNews(System.IAsyncResult result) {
            return base.Channel.EndDelNews(result);
        }
        
        private System.IAsyncResult OnBeginDelNews(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string newsname = ((string)(inValues[0]));
            return ((RssProject.ServiceRss.ServiceRSS)(this)).BeginDelNews(newsname, callback, asyncState);
        }
        
        private object[] OnEndDelNews(System.IAsyncResult result) {
            string retVal = ((RssProject.ServiceRss.ServiceRSS)(this)).EndDelNews(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDelNewsCompleted(object state) {
            if ((this.DelNewsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DelNewsCompleted(this, new DelNewsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DelNewsAsync(string newsname) {
            this.DelNewsAsync(newsname, null);
        }
        
        public void DelNewsAsync(string newsname, object userState) {
            if ((this.onBeginDelNewsDelegate == null)) {
                this.onBeginDelNewsDelegate = new BeginOperationDelegate(this.OnBeginDelNews);
            }
            if ((this.onEndDelNewsDelegate == null)) {
                this.onEndDelNewsDelegate = new EndOperationDelegate(this.OnEndDelNews);
            }
            if ((this.onDelNewsCompletedDelegate == null)) {
                this.onDelNewsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDelNewsCompleted);
            }
            base.InvokeAsync(this.onBeginDelNewsDelegate, new object[] {
                        newsname}, this.onEndDelNewsDelegate, this.onDelNewsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult RssProject.ServiceRss.ServiceRSS.BeginDelAllNews(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDelAllNews(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string RssProject.ServiceRss.ServiceRSS.EndDelAllNews(System.IAsyncResult result) {
            return base.Channel.EndDelAllNews(result);
        }
        
        private System.IAsyncResult OnBeginDelAllNews(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((RssProject.ServiceRss.ServiceRSS)(this)).BeginDelAllNews(callback, asyncState);
        }
        
        private object[] OnEndDelAllNews(System.IAsyncResult result) {
            string retVal = ((RssProject.ServiceRss.ServiceRSS)(this)).EndDelAllNews(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDelAllNewsCompleted(object state) {
            if ((this.DelAllNewsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DelAllNewsCompleted(this, new DelAllNewsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DelAllNewsAsync() {
            this.DelAllNewsAsync(null);
        }
        
        public void DelAllNewsAsync(object userState) {
            if ((this.onBeginDelAllNewsDelegate == null)) {
                this.onBeginDelAllNewsDelegate = new BeginOperationDelegate(this.OnBeginDelAllNews);
            }
            if ((this.onEndDelAllNewsDelegate == null)) {
                this.onEndDelAllNewsDelegate = new EndOperationDelegate(this.OnEndDelAllNews);
            }
            if ((this.onDelAllNewsCompletedDelegate == null)) {
                this.onDelAllNewsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDelAllNewsCompleted);
            }
            base.InvokeAsync(this.onBeginDelAllNewsDelegate, null, this.onEndDelAllNewsDelegate, this.onDelAllNewsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult RssProject.ServiceRss.ServiceRSS.BeginFetchAllFeedNews(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginFetchAllFeedNews(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string RssProject.ServiceRss.ServiceRSS.EndFetchAllFeedNews(System.IAsyncResult result) {
            return base.Channel.EndFetchAllFeedNews(result);
        }
        
        private System.IAsyncResult OnBeginFetchAllFeedNews(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((RssProject.ServiceRss.ServiceRSS)(this)).BeginFetchAllFeedNews(callback, asyncState);
        }
        
        private object[] OnEndFetchAllFeedNews(System.IAsyncResult result) {
            string retVal = ((RssProject.ServiceRss.ServiceRSS)(this)).EndFetchAllFeedNews(result);
            return new object[] {
                    retVal};
        }
        
        private void OnFetchAllFeedNewsCompleted(object state) {
            if ((this.FetchAllFeedNewsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.FetchAllFeedNewsCompleted(this, new FetchAllFeedNewsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void FetchAllFeedNewsAsync() {
            this.FetchAllFeedNewsAsync(null);
        }
        
        public void FetchAllFeedNewsAsync(object userState) {
            if ((this.onBeginFetchAllFeedNewsDelegate == null)) {
                this.onBeginFetchAllFeedNewsDelegate = new BeginOperationDelegate(this.OnBeginFetchAllFeedNews);
            }
            if ((this.onEndFetchAllFeedNewsDelegate == null)) {
                this.onEndFetchAllFeedNewsDelegate = new EndOperationDelegate(this.OnEndFetchAllFeedNews);
            }
            if ((this.onFetchAllFeedNewsCompletedDelegate == null)) {
                this.onFetchAllFeedNewsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnFetchAllFeedNewsCompleted);
            }
            base.InvokeAsync(this.onBeginFetchAllFeedNewsDelegate, null, this.onEndFetchAllFeedNewsDelegate, this.onFetchAllFeedNewsCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override RssProject.ServiceRss.ServiceRSS CreateChannel() {
            return new ServiceRSSClientChannel(this);
        }
        
        private class ServiceRSSClientChannel : ChannelBase<RssProject.ServiceRss.ServiceRSS>, RssProject.ServiceRss.ServiceRSS {
            
            public ServiceRSSClientChannel(System.ServiceModel.ClientBase<RssProject.ServiceRss.ServiceRSS> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetFeeds(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetFeeds", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.Feed> EndGetFeeds(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.Feed> _result = ((System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.Feed>)(base.EndInvoke("GetFeeds", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetNews(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetNews", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.RssNews> EndGetNews(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.RssNews> _result = ((System.Collections.ObjectModel.ObservableCollection<RssProject.ServiceRss.RssNews>)(base.EndInvoke("GetNews", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginAddFeed(string Name, string Url, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = Name;
                _args[1] = Url;
                System.IAsyncResult _result = base.BeginInvoke("AddFeed", _args, callback, asyncState);
                return _result;
            }
            
            public string EndAddFeed(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("AddFeed", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDelFeed(string Name, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = Name;
                System.IAsyncResult _result = base.BeginInvoke("DelFeed", _args, callback, asyncState);
                return _result;
            }
            
            public string EndDelFeed(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("DelFeed", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDelNews(string newsname, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = newsname;
                System.IAsyncResult _result = base.BeginInvoke("DelNews", _args, callback, asyncState);
                return _result;
            }
            
            public string EndDelNews(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("DelNews", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDelAllNews(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("DelAllNews", _args, callback, asyncState);
                return _result;
            }
            
            public string EndDelAllNews(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("DelAllNews", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginFetchAllFeedNews(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("FetchAllFeedNews", _args, callback, asyncState);
                return _result;
            }
            
            public string EndFetchAllFeedNews(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("FetchAllFeedNews", _args, result)));
                return _result;
            }
        }
    }
}
