USE [C:\SQLDATABASE\RSSDatabase.mdf]
GO
/****** Object:  Table [dbo].[NewsTable]    Script Date: 05/06/2014 15:21:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NewsTable](
	[FeedName] [nchar](20) NOT NULL,
	[News] [nchar](100) NOT NULL,
	[URLnews] [nchar](200) NOT NULL,
 CONSTRAINT [PK_NewsTable] PRIMARY KEY CLUSTERED 
(
	[News] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FeedsTable]    Script Date: 05/06/2014 15:21:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FeedsTable](
	[FeedName] [nvarchar](20) NOT NULL,
	[URL] [nchar](200) NOT NULL,
 CONSTRAINT [PK_FeedsTable] PRIMARY KEY CLUSTERED 
(
	[FeedName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
