USE [master]
GO

/****** Object:  Database [C:\SQLDATABASE\RSSDatabase.mdf]    Script Date: 05/06/2014 15:01:59 ******/
CREATE DATABASE [C:\SQLDatabase\RSSDatabase.mdf] ON  PRIMARY 
( NAME = N'RSSDatabase', FILENAME = N'C:\SQLDATABASE\RSSDatabase.mdf' , SIZE = 2304KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'RSSDatabase_log', FILENAME = N'C:\SQLDATABASE\RSSDatabase_log.ldf' , SIZE = 504KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [C:\SQLDatabase\RSSDatabase.mdf].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET ARITHABORT OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET AUTO_CLOSE ON 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET  DISABLE_BROKER 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET  READ_WRITE 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET  MULTI_USER 
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [C:\SQLDatabase\RSSDatabase.mdf] SET DB_CHAINING OFF 
GO


