﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RssProject.Web
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ANDatabase")]
	public partial class SqlRssClassDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public SqlRssClassDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["ANDatabaseConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SqlRssClassDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SqlRssClassDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SqlRssClassDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SqlRssClassDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<FeedsTable> FeedsTables
		{
			get
			{
				return this.GetTable<FeedsTable>();
			}
		}
		
		public System.Data.Linq.Table<NewsTable> NewsTables
		{
			get
			{
				return this.GetTable<NewsTable>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.FeedsTable")]
	public partial class FeedsTable
	{
		
		private string _FeedName;
		
		private string _URL;
		
		public FeedsTable()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FeedName", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string FeedName
		{
			get
			{
				return this._FeedName;
			}
			set
			{
				if ((this._FeedName != value))
				{
					this._FeedName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URL", DbType="NChar(200) NOT NULL", CanBeNull=false)]
		public string URL
		{
			get
			{
				return this._URL;
			}
			set
			{
				if ((this._URL != value))
				{
					this._URL = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NewsTable")]
	public partial class NewsTable
	{
		
		private string _FeedName;
		
		private string _News;
		
		private string _URLnews;
		
		public NewsTable()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FeedName", DbType="NChar(20) NOT NULL", CanBeNull=false)]
		public string FeedName
		{
			get
			{
				return this._FeedName;
			}
			set
			{
				if ((this._FeedName != value))
				{
					this._FeedName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_News", DbType="NChar(100) NOT NULL", CanBeNull=false)]
		public string News
		{
			get
			{
				return this._News;
			}
			set
			{
				if ((this._News != value))
				{
					this._News = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URLnews", DbType="NChar(200) NOT NULL", CanBeNull=false)]
		public string URLnews
		{
			get
			{
				return this._URLnews;
			}
			set
			{
				if ((this._URLnews != value))
				{
					this._URLnews = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
